<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="EMIN Emre">
    <title>Chez Jean-Claude - A propos de nous</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    /* Adding new font-family */
        @font-face {
            font-family: kaushanScript;
            src: url(font-family/kaushanScript-Regular.ttf);
            font-style: normal;
        }
        @font-face {
            font-family: lobster;
            src: url(font-family/lobster-Regular.ttf);
            font-style: normal;
        }
        @font-face {
          font-family: 'Amaranth';
          src: url(font-family/Amaranth-Regular.ttf);
          font-style: normal;
          font-weight: 400;
        }
    
        
          
        </style>
</head>
<!-- Source for the imgs : Pixabay & iStock -->
<body class="text-white image_font_about_us">

     <!-- Title and navbar -->
    <header>

        <!-- Title -->
        <div>
            <p style="font-size: 4vw;">Chez Jean-Claude</p>
            <img src="img/souligne_de_titre.png" alt="souligneur de titre">
        </div>

        <!-- The navbar -->
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <p style="font-size: 2vw;">
                        <a class="nav-link text-white" href="index.html">Accueil</a>
                    </p>
                </li>
                <li class="navbar-item">
                    <p style="font-size: 2vw;">
                        <a class="nav-link text-white" href="alexandre_taillet_entree.html">Menu</a>  
                    </p>
                </li>
                <li class="navbar-item">
                    <p style="font-size: 2vw;">
                        <a class="nav-link text-white" href="eros_villar_tavarez.html">Prix</a>
                    </p>
                </li>
                <li class="navbar-item">
                    <p style="font-size: 2vw;">
                        <a class="nav-link text-white" href="enes_yumer.html">Avis</a>  
                    </p>
                </li>
                <li class="navbar-item">
                    <p style="font-size: 2vw;">
                        <a class="nav-link text-white" href="raffaele_hulot.html">Réservation</a>
                    </p>
                </li>
                <li class="navbar-item">
                    <p style="font-size: 2vw;">
                        <a class="nav-link text-white" href="emre_emin.html">A propos de nous</a>
                        <img class="souligne" src="img/souligne_de_page.png " alt="souligneur de page">
                    </p>
                </li>
                <li class="navbar-item">
                    <p style="font-size: 2vw;">
                        <a class="nav-link text-white" href="julien_damilot.html">Contact <img src="img/Icone_tele.png" id="tele_contact" alt="icone de téléphone"></a>
                    </p>
                </li>
            </ul>
        </nav>
    <!-- End of the header -->
    </header>

    <!-- Main content of the page -->
    <main>
        <br>
        <h2 class=" text-center" style="font-family: Amaranth;">À propos  de nous </h2> <br>
        <p class="text_about_us">Fondé en 1950 par Jean-Claude, “Chez Jean-Claude” est un restaurant familial qui a comme but de proposer des plats divinements bons. </p> 
        <br>

        <!-- Summary -->
        <ul class="list_about_us">
            <li>
                <a class="summary" href="#history"> Histoire </a>
            </li>
            <li> 
                <a class="summary" href="#form"> Formulaire </a>
            </li>
            <li>
                <a class="summary" href="#table_about_us"> Evenements marquants </a>
            </li>
        </ul>

        <!-- History of the restaurant -->
        <h2 id="history">Histoire</h2>

        <!-- Section to inline the image with the text  -->
        <div class="history">
            <img class="col-auto image_founder" src="img/serveur_apdn.png" alt="image du fondateur (Benjamin)">
            <p class="col-auto text_image"> Le restaurant a été fondé en hommage à Jean-Claude qui périt lors de la seconde guerre mondiale. Se souvenant du plus grand rêve de son père et de ses paroles, Benjamin fonda le restaurant pour qu’il soit comme dans le rêve de Jean-Claude.</p>
        </div>
        <br> <br>
        <br>

        <!-- Form for suggestion with two inputs -->
        <div>
            <h6 id="form" > Nous allons bientôt organiser un évenement mais nous hésitons entre un buffet à volonté et un concert avec un groupe local, pourriez-vous nous aider à faire un choix ?</h6>
            <p class="text-center"> PS : Vous recevrez un mail pour connaître l'évenement gagnant </p> <br>
            <form>
                <fieldset class="form_about_us">
                    <input required class="choices_about_us" type="radio" name="choix" value="choix1"> Buffet à volonté 
                    <input required class="choices_about_us" type="radio" name="choix" value="choix2"> Concert
                    <input required class="form-control mb-3 email" type="email" id="e-mail" placeholder="E-mail" pattern="(^[a-z0-9.]+)@([a-z0-9])+(\.)([a-z]{2,4})">

                    <input class="submit_about_us" type = "submit" value = "soumettre" >
                </fieldset>
            </form>
        </div> <br>   <br>

        <!-- Table with some important dates -->
        <table>
            <caption id="table_about_us"> Quelques évenements marquants </caption>
            
            <tr>
                <th class="col_spacing_about_us">1950 </th>
                <td>Fondation du restaurant</td>

             </tr>
             <tr>
                 <th>1991 </th>
                 <td>Premier étoile michelin </td>

             </tr>
             <tr>
                 <th>2000</th>
                 <td>Décès du fondateur</td>
             </tr>
             <tr>
                <th>2004</th>
                <td>Prix du meilleur restaurant bruxellois</td>
             </tr>
             <tr>
             <th>2008</th>
             <td>Agrandissement du restaurant</td>
             </tr>
             <tr>
                <th>2016</th>
                <td>Deuxième étoile michelin</td>
             </tr>
             <tr class="table_about_us_end">
                <th></th>
                <td> Pour plus d'évenement appuyez <a class="link_more_about_us" href="prix_eros.html" > ici !</a></td>
             </tr>
        </tbody>
        </table>
        <br> <br>
        
        <!-- external link -->
        <div class="text-center"><a class="link_wiki_gastro" href="https://fr.wikipedia.org/wiki/Gastronomie">La Gastronomie est un art !</a></div>

    <!-- End of the main tag -->
    </main>

    <!-- Footer with miniature navbar -->
    <footer class="footer">
        <table style="width: 100%;">
            <tr>
                <td class="copyright_footer text-white" style="font-size: 1vw;">
                    Chez Jean-Claude © All Rights Reserved
                </td>

                <!-- Names of the creators -->
                <td class="name_footer text-white" style="font-size: 1vw;">
                    Alexandre Taillet - Emre Emin - Enes Yumer <br> Eros Villar Tavarez - Julien Damilot - Raffaele Hulot
                </td>

                <!-- Miniature navbar -->
                <td class="link_footer">
                    <ul class="testF">
                        <li class="links_footer">
                        <p>
                            <a class=" text-white" style="font-size: 1vw;" href="index.html">Accueil</a>
                        </p>
                        </li>
                        <li class="links_footer">
                        <p>
                            <a class="text-white"  style="font-size: 1vw;" href="alexandre_taillet_entree.html">Menu</a>
                        </p>
                        </li>
                        <li class="links_footer">
                        <p>
                            <a class="text-white"  style="font-size: 1vw;" href="eros_villar_tavarez.html">Prix</a>
                        </p>
                        </li>
                        <li class="links_footer">
                        <p>
                            <a class="text-white"  style="font-size: 1vw;" href="enes_yumer.html">Avis</a>
                        </p>
                        </li>
                        <li class="links_footer">
                        <p>
                            <a class="text-white"  style="font-size: 1vw;" href="raffaele_hulot.html">Réservation</a>
                        </p>
                        </li>
                        <li class="links_footer">
                        <p>
                            <a class="text-white"  style="font-size: 1vw;" href="emre_emin.html">A propos de nous</a>
                        </p>
                        </li>
                        <li class="links_footer">
                        <p>
                            <a class="text-white"  style="font-size: 1vw;" href="julien_damilot.html">Contact</a>
                        </p>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    <!-- End of the footer -->
    </footer>  
        
</body>
</html>
